{
    "short_name": "VisionAid",
    "name": "VisionAid - Color Accessibility Tools",
    "description": "AI-powered colour accessibility tools for everyone. Real-time detection, vision tests, WCAG checking, and colour simulation.",
    "icons": [
        {
            "src": "favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "start_url": "/?source=pwa",
    "display": "standalone",
    "display_override": ["standalone", "minimal-ui", "browser"],
    "scope": "/",
    "theme_color": "#1F2937",
    "background_color": "#0a0a1a",
    "categories": ["productivity", "utilities", "health"],
    "lang": "en",
    "dir": "ltr",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "shortcuts": [
        {
            "name": "Color Detector",
            "short_name": "Detector",
            "description": "Start real-time colour detection with your camera",
            "url": "/color-picker",
            "icons": [{ "src": "favicon.svg", "sizes": "any" }]
        },
        {
            "name": "Vision Test",
            "short_name": "Test",
            "description": "Take the colour vision screening test",
            "url": "/color-test",
            "icons": [{ "src": "favicon.svg", "sizes": "any" }]
        },
        {
            "name": "Traffic Signal Detector",
            "short_name": "Traffic",
            "description": "AI-powered traffic signal detection",
            "url": "/traffic-signal",
            "icons": [{ "src": "favicon.svg", "sizes": "any" }]
        },
        {
            "name": "Colour Simulator",
            "short_name": "Simulator",
            "description": "Simulate colour blindness on any image",
            "url": "/simulator",
            "icons": [{ "src": "favicon.svg", "sizes": "any" }]
        }
    ],
    "protocol_handlers": [],
    "edge_side_panel": { "preferred_width": 480 },
    "screenshots": [
        {
            "src": "favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "form_factor": "narrow",
            "label": "VisionAid Home Screen"
        }
    ]
}